<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7T-Nu-seX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sZx-Eh-AEN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v6-A7-rzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="B7T-Nu-seX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoN-TX-5FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9B-nD-aZx" kind="relationship" relationship="viewControllers" id="Snf-hR-ZVw"/>
                        <segue destination="P0y-Dk-IGW" kind="relationship" relationship="viewControllers" id="Dc0-kx-9wy"/>
                        <segue destination="Bou-JO-Q08" kind="relationship" relationship="viewControllers" id="Byh-0z-OmP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="70" y="102"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="5K2-I9-RIa">
            <objects>
                <viewControllerPlaceholder id="D9B-nD-aZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BhP-If-cJ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJY-wW-dGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="487"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4tM-iD-5SA">
            <objects>
                <viewControllerPlaceholder id="P0y-Dk-IGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="td3-IG-rRs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Il-Mx-vry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="538"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="qxS-Rg-PKk">
            <objects>
                <viewControllerPlaceholder id="Bou-JO-Q08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rkK-QF-STh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJY-rW-b5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="487"/>
        </scene>
    </scenes>
</document>
